# rio-messenger

./: docker-compose.yml  dockerfile  messenger-app.postman_collection.json  pom.xml  readme.md  setup.sql
src/main/java/com/rio/messenger/: MessengerApplication.java
src/main/java/com/rio/messenger/api/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/rio/messenger/bo/: HashedPasscode.java  MessageBO.java  UserBO.java
src/main/java/com/rio/messenger/cache/: JedisClient.java  JedisClientFactory.java
src/main/java/com/rio/messenger/cache/config/: JedisConfig.java  JedisConfigBean.java
src/main/java/com/rio/messenger/config/: ServletFilterConfig.java  TransactionManagerConfig.java
src/main/java/com/rio/messenger/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rio/messenger/entity/: Message.java  User.java
src/main/java/com/rio/messenger/exception/: MessengerException.java  UserException.java
src/main/java/com/rio/messenger/filter/: SessionFilter.java
src/main/java/com/rio/messenger/http/request/: HistoryRequest.java
src/main/java/com/rio/messenger/http/response/: ErrorResponse.java  MessageHistoryResponse.java  MsgResponse.java  MultipleMessagesFrom.java  ResponseType.java  SingleMessageFrom.java  StatusResponse.java  UnreadMessageResponse.java  UserListResponse.java
src/main/java/com/rio/messenger/service/: AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rio/messenger/util/: AuthUtil.java  PasscodeHashUtil.java
src/main/resources/: application.properties
src/test/java/com/rio/messenger/: MessengerApplicationTests.java
src/test/java/com/rio/messenger/cache/: JedisClientTest.java
src/test/java/com/rio/messenger/util/: PasscodeHashUtilTest.java
